{
    "webhookUrl": "https://discord.com/api/webhooks/997553514475692082/mFTq5r4_xHF9w1kVqAFyJl3Xl0c-GYxn2lOdhFMdB8HKPi5PXXjJfPL926AK6Ezj8Iux",
    "framework": "none",
    "commandName": "screenshot",
    "commandPermission": "request.screenshot",
    "hiddenIdentifiers": ["ip"],
    "screenshotOptions": {
        "encoding": "png",
        "quality": 1.0
    }
}